XML/SQUEMA/Relacion1Squema/ejercicio3/ej3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<!-- Elemento raíz-->
    <xs:element name="persona" type="tipoPersona"></xs:element>
<!-- Persona tiene atributo, datos y comentario-->
    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="datos" type="tipoDatos"></xs:element>
            <xs:element name="comentario" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute name="nacimiento" type="xs:date"></xs:attribute>
    </xs:complexType>
<!-- datos tiene nombre, apellidos y dni-->
    <xs:complexType name="tipoDatos">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"></xs:element>
            <xs:element name="apellidos" type="xs:string"></xs:element>
            <xs:element name="dni" type="xs:string"></xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>