XML/SQUEMA/examen2022/examen2022.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Elemento raiz-->
    <xs:element name="discos" type="tipoDiscos"/>

<!-- Un disco tiene -->
    <xs:complexType name="tipoDiscos">
        <xs:sequence>
            <xs:element name="grupo" type="tipoGrupo" maxOccurs="unbounded"/>
            <xs:element name="disco" type="tipoDisco" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="tienda" type="tipoString" fixed="Discos 3000"/>
    </xs:complexType>

<!-- tipoDisco -->
    <xs:complexType name="tipoGrupo">
        <xs:sequence>
            <xs:element name="nombre" type="tipoString"/>
            <xs:element name="miembro" type="tipoString" minOccurs="3" maxOccurs="3"/>
            <xs:element name="nacionalidad" type="tipoString" minOccurs="0"/>
            <!-- Puede aparecer web y email, o calle y localidad, o ninguna-->
            <xs:choice minOccurs="0">
                <xs:sequence>
                    <xs:element name="web" type="tipoString"/>
                    <xs:element name="email" type="tipoString"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element name="calle" type="tipoString"/>
                    <xs:element name="localidad" type="tipoString"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="nom" type="xs:ID" use="required"/>
    </xs:complexType>

<!-- tipoDisco -->
    <xs:complexType name="tipoDisco">
        <xs:sequence>
            <xs:element name="interprete" type="tipoInterprete"/>
            <xs:element name="titulo" type="tipoString"/>
            <xs:element name="discografica" type="tipoString" minOccurs="0"/>
            <xs:element name="anio" type="tipoAnio"/>
            <xs:element name="stock" type="tipoStock"/>
        </xs:sequence>
        <xs:attribute name="precio" type="tipoPrecio" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tipoPrecio">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
            <xs:maxInclusive value="99"/>
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

<!-- tipoInterprete -->
    <xs:complexType name="tipoInterprete">
        <xs:attribute name="grupo" type="xs:IDREF" use="required"/>
    </xs:complexType>

<!-- tipoAnio -->
    <xs:complexType name="tipoAnio" mixed="true"> <!-- Contenido mixto -->
        <xs:attribute name="mes" type="tipoMes"/>
    </xs:complexType>

<!-- tipoMes -->
    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:string">
            <xs:pattern value="(enero|febrero|marzo|abril|mayo|junio|
            julio|agosto|septiembre|octubre|noviembre|diciembre)"/>
        </xs:restriction>
    </xs:simpleType>

<!-- tipoString -->
    <xs:simpleType name="tipoString">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

<!-- tipoStock -->
    <xs:simpleType name="tipoStock">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="200"/>
        </xs:restriction>
    </xs:simpleType>

<!-- tipoDiscografica -->
    <xs:simpleType name="tipoDiscografica">
        <xs:restriction base="xs:string">
            <xs:pattern value="Sony|CBS|SIRE|OTRAS"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>