XML/SQUEMA/facturas/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="facturas" type="tipoFacturas"></xs:element>

    <xs:complexType name="tipoFacturas">
        <xs:sequence>
            <xs:element name="factura" type="tipoFactura" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_cliente" type="detallesCliente"></xs:element>
            <xs:element name="datos_factura" type="detallesFactura"></xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="detallesCliente">
        <xs:sequence>
            <xs:group ref="tipoDatos"/>
            <!-- Tienen 8 números y una letra mayúscula-->
            <xs:element name="dni" type="tipoDNI"/>
            <!-- Teléfono de 9 cifras y nunca empieza por 0-->
            <xs:element name="tfno" type="tipoTelefono" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="ident" type="xs:ID" use="required"/>
    </xs:complexType>

    <xs:simpleType name="tipoDNI">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{8}[A-Z]"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoTelefono">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="100000000"/>
            <xs:maxInclusive value="999999999"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="detallesFactura">
        <xs:sequence>
            <xs:element name="resguardo" type="tipoResguardo"/>
            <xs:element name="alquileres" type="tipoAlquileres"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoResguardo">
        <xs:sequence>
            <!-- Enum: Efectivo o tarjeta-->
            <xs:element name="forma_pago" type="tipoPago"/>
            <!-- Máximo de 5 cifras y 2 decimales-->
            <xs:element name="importe_total" type="tipoImporte"/>
        </xs:sequence>
        <xs:attribute name="moneda" type="xs:string" fixed="euro" use="required"/>
    </xs:complexType>

    <!-- Forma de hacer enumeration 1-->
<!--<xs:simpleType name="tipoPago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Efectivo"/>
            <xs:enumeration value="Tarjeta"/>
        </xs:restriction>
    </xs:simpleType> 
-->

    <!-- Forma de hacer enumeration 2-->
    <xs:simpleType name="tipoPago">
        <xs:restriction base="xs:string">
            <xs:pattern value="(Efectivo|Tarjeta)"/>
        </xs:restriction>
    </xs:simpleType> 

    <xs:simpleType name="tipoImporte">
        <xs:restriction base="xs:decimal">
            <xs:minExclusive value="0"/>
            <xs:maxExclusive value="100000"/>
            <xs:totalDigits value="7"/> <!-- No es necesario-->
            <xs:fractionDigits value="2"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoAlquileres">
        <xs:sequence>
            <xs:element name="fecha" type="xs:date"/>
            <xs:element name="peliculas" type="tipoPeliculas"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPeliculas">
        <xs:sequence>
            <xs:element name="pelicula" type="tipoPelicula" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoPelicula">
        <xs:sequence>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="genero" type="xs:string"/>
            <xs:element name="duracion" type="xs:positiveInteger"/>
            <xs:element name="actores" type="tipoActores"/>
        </xs:sequence>
        <xs:attribute name="id_pelicula" type="xs:ID" use="required"/>
        <xs:attribute name="valoracion" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="tipoActores">
        <xs:sequence>
            <xs:element name="actor" type="tipoActor" minOccurs="3" maxOccurs="3"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tipoActor">
        <xs:sequence>
            <xs:group ref="tipoDatos"/>
        </xs:sequence>
    </xs:complexType>

    <xs:group name="tipoDatos">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="apellido" type="xs:string" minOccurs="1" maxOccurs="2"/>
        </xs:sequence>
    </xs:group>
</xs:schema>