XML/SQUEMA/Personas/personas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="personas" type="tipoPersonas"/>

<xs:complexType name="tipoPersonas">
    <xs:sequence>
        <xs:element name="persona" type="tipoPersona" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
</xs:complexType>

    <xs:complexType name="tipoPersona">
        <xs:sequence>
            <xs:element name="nombre" type="tipoNombre"/>
            <xs:element name="nacimiento" type="tipoFecha" minOccurs="0"/>
            <xs:element name="direccion" type="tipoDireccion" maxOccurs="unbounded"/>
            <xs:element name="varon" type="tipoSexo" minOccurs="0"/>
            <xs:element name="hembra" type="tipoSexo" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoNombre">
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoFecha">
        <xs:sequence>
            <xs:element name="dia" type="tipoDia"/>
            <xs:element name="mes" type="tipoMes"/>
            <xs:element name="anyo" type="tipoAnyo"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoDia">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="31"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoMes">
        <xs:restriction base="xs:string">
            <xs:pattern value="Enero|Febrero|Marzo|Abril|Mayo
            |Junio|Julio|Agosto|Septiembre|Octubre|Noviembre|Diciembre"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoAnyo">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1900"/>
            <xs:maxInclusive value="2011"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="tipoDireccion">
        <xs:sequence>
            <xs:element name="calle" type="tipoNombre"/>
            <xs:element name="poblacion" type="tipoNombre"/>
            <xs:element name="provincia" type="tipoNombre"/>
            <xs:element name="cpostal" type="tipoCodPostal"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="tipoCodPostal">
        <xs:restriction base="xs:positiveInteger">
            <xs:totalDigits value="5"/>
            <xs:fractionDigits value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="tipoSexo">
        <xs:restriction base="xs:string">
            <xs:length value="0"/>
        </xs:restriction>
    </xs:simpleType>


</xs:schema>